# Common

./: Common.csproj  Common.sln  Extensions.cs  README.md
Clients/: ApiHttpClient.cs  AppSettings.cs  Extensions.cs  IApiHttpClient.cs
Swagger/: Extensions.cs  SwaggerOptions.cs
